src/main/resources/personage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="personage" type="personage"/>
    <xsd:complexType name="personage">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="level" type="xsd:int"/>
            <xsd:element name="nickname" type="xsd:string"/>
            <xsd:element name="parry" type="xsd:int"/>
            <xsd:element name="power" type="xsd:int"/>
            <xsd:element name="protection" type="xsd:int"/>
            <xsd:element name="race" type="xsd:string"/>
            <xsd:element name="speed" type="xsd:int"/>
            <xsd:element name="equipment" type="equipment"/>
            <xsd:element name="weapon" type="weapon"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="equipment">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="level" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="parry" type="xsd:int"/>
            <xsd:element name="price" type="xsd:int"/>
            <xsd:element name="protection" type="xsd:int"/>
            <xsd:element name="speed" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="weapon">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="level" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="parry" type="xsd:int"/>
            <xsd:element name="power" type="xsd:int"/>
            <xsd:element name="price" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>